Place your design document here.

/*********************** file.h *****************************/


file descriptor structure:
	filename
	vnode
	offset
	





/*********************** file.c ****************************/

/*---------------------------------------------------------*/
fdtable_init:
	initialize fdtable with 0,1,2



/*---------------------------------------------------------*/
sys_open:
1. file descriptor table:
	fd start at 3
	check if fd taken, then ++
	check MAX

2. vfs_open:
	filepath from userlevel to kernel level
	kmalloc buf
	vfs_open(buf,flags, mode)
	failure handle
	free buf in every cases

3. safety check:
	fdtable lock
	boundary check
	mem free

/*---------------------------------------------------------*/
sys_read:






/*---------------------------------------------------------*/
sys_write:




